<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Nappali vagy ejjeli lepke?" />
    <meta name="keywords" content="lepke, nappali lepke, ejjeli lepke" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fejes Eduárd</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body background="hatterem1.jpg">
    <div id="menu">
        <ul>
            
            <li><a href="#lepk1">Nappali lepke</a></li> 
            <li> <a href="#lepk2">Éjjeli lepke</a></li>
            <li><a href="https://hu.wikipedia.org/wiki/Lepk%C3%A9k" target="_blank">Lepkék</a></li>
        </ul>

    </div>
    
    <div id="container" class="lepk1">
      <h1 >Nappali vagy éjjeli lepke?</h1>
      <div class="lepke">
        <h2>Nappali lepke</h2>
        <img src="k1.jpg" alt="lepke1" />
        <p>
          A nappali lepkék felismerhetők arról, hogy napközben aktívak,
          általában élénk színűek, csápjuk bunkós, és nyugalomban a szárnyukat
          hátuk fölött összecsukva tartják.
        </p>
        <div class="torol"></div>
      </div>
      <div class="lepke" id="lepk2">
        <img src="k2.jpg" alt="lepke2" class="balosztaly" />
        <p>
          A nappali lepkék hátsó szárnyának töve kiszélesedő, megerősített, és
          repülés közben alátámasztja az elülső szárnyat.
        </p>
        <div class="torol"></div>
      </div>

      <div class="lepke" id="lepk3">
        <h2>Éjjeli lepke</h2>
        <img src="k3.jpg" alt="lepke3" />
        <p>
          Az éjjeli lepkék olyan változatosak, hogy nehéz általános leírást adni
          róluk. Sok közülük nappal is repül. Csápjuk általában fonalas vagy
          fésűs és hiányzik róla a bunkó. Többségüknek elülső és hátulsó
          szárnyát egy kapcsoló készülék fogja össze. Ennek felépítése többnyire
          olyan, hogy a hátsó szárny tövén elhelyezkedő egy vagy több
          akasztótüske az elülső szárnyon levő akasztóba kapaszkodik bele. A
          hímeknek egyetlen erőteljes, a nőstényeknek pedig számos, vékony
          akasztótüskéje van.
        </p>
        <div class="torol"></div>
      </div>
    </div>
  </body>
</html>
