#container{
    background-color: rgb(0, 46, 46);
    width:80%;
    margin:auto;
    max-width: 800px;
}
.cim{
    display:inline-block;
    width: calc(32% - 30px);
}
img {
    max-width:200px;
    width:100%;
    float:right;
    padding: 1px;
    border: 3px solid lemonchiffon;
    border-radius: 5px;
    margin: 5px;
}
.torol {
    clear:both;
}
body {
    margin:0;
}
.lepke {
    
    padding:10px;
    margin:20px 0 20px 0;
    
    
}
.balosztaly {
    float: left;
}
 
h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    
}
h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
p {
    color: white;
}


#menu a {
   
    text-decoration: none;
    font-weight: bold;

}
    
#menu a:hover{
    color:rgb(243, 230, 230);
}
#menu li{
    padding:5px;
    background-color: blueviolet;
    margin:10px;
    display:inline-block;
    width: calc(33% - 10px - 20px - 2px);
    border:1px solid black;
    text-align: center;

}
#menu ul {
    list-style-type: none;
    margin:0;
    padding-left: 0;
}
#menu li:hover {
    background-color: rgb(108, 108, 140);
}