<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="grid">
    <meta name="author" content="Fejes Eduárd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fejes Eduárd</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="menu">
    <ul>
       <li><a href="#">Cégbemutató</a></li>
       <li><a href="#">Megoldások</a></li>
       <li><a href="#">Esettanulmányok</a></li>
       <li><a href="#">Karrier</a></li>
       <li><a href="#">Hírek</a></li>
       <li><a href="#">Kapcsolat</a></li>
    </ul>
    </div>
    <div id="container">
        <h1>Kiknek ajánljuk?</h1>
        <div id="asd2">
            <div id="cikku" class="cikk">
                <h3>Cég méret</h3>
                <img src="kep_1.png" alt="kep1">  
                <ul>
                    <li>50 főnél nagyobb alkalmazotti létszám</li>
                    <li>1 Mrd éves forgalom felett</li>
                    <li>KKV-k</li>
                    <li>Nagyvállaltok</li>
                </ul>
            </div> 
            <div id="cikku" class="cikk">
                <h3>Iparág</h3>
                <img src="kep_2.png" alt="kep2">
                <ul>
                    <li>Bármilyen iparági terület</li>
                    <li>Államigazgatás</li>
                    <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
                    <li>Üzletileg kritikus területen működő vállalkozások</li>
                </ul>
            </div>
            <div  class="cikk">
                <h3>Üzleti Probléma</h3>
                <img src="kep_3.png" alt="kep3">
                <ul>
                    <li>Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti követelményeket.</li>
                    <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
                    <li>Új szoftvert szeretnének.</li>
                    <li>Dobozos szoftverek korlátjai.</li>
                    <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
                    <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
                    <li>Egységes megoldás szükséges.</li>
                    <li>Olyan igények esetén, amire nincs kész megoldás.</li>
                    <li>A gyorsan változó igények miatt szükséges a folyamatos változtatási igény.</li>
                </ul>
            </div>
        </div>
        <div class="valami">
        <div class="tartalom1">
            <h1>Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél</h1>
            <p>Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.</p>

        </div>

        <div class="tartalom2">
            <img style="width: 200px;" src="folyamatabra-1-500x680.png" alt="folyamatabra">
        </div>
        </div>

    <div class="fotartalom">


        <div>
            <div class="szoveg">
                <h1>Sales Kollégáink</h1>
                <p>A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a kapcsolatot:</p>
            </div>
            <div id="asd3">
            <div class="elso">
                <img src="elsobiznisz.jpg" alt="elso">
                <h4>Kereskedelmi igazgató</h4>
                <div class="gomb"><a href="#">Mutasd az elérhetőséget!</a></div>
            </div>
            <div class="masodik" >
                <img src="masodik.jpg" alt="masodik">
                <h4>Sales Manager</h4>
                <div class="gomb"><a href="#">Mutasd az elérhetőséget!</a></div>
            </div>
            <div class="harmadik">
                <img src="harmadik.jpg" alt="harmadik">
                <h4>Sales Manager</h4>
                <div class="gomb"><a href="#">Mutasd az elérhetőséget!</a></div>
            </div>
            <div class="negyedik">
                <img src="negyedik.jpg" alt="negyediks">
                <h4>Sales Manager</h4>
                <div class="gomb"><a href="#">Mutasd az elérhetőséget!</a></div>
            </div>
            
        </div>
        </div>

 </div>

    </div>
</body>
</html>