body {
    background-color: rgb(23, 21, 21);
}
#menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
h1{
    margin:auto;
    text-align: center;
}
#container{
    margin:auto;
    width: 80%;
    
    

}
#asd2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    
    gap: 5px;
}
.cikk img{
    width: 100%;
    max-width: 100px;
}
.cikk{
    margin:auto;
    text-align: center;
    
}
#cikku{
    border-right: 2px solid red;
}
h1 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 2px,2px,5px red;
    
}
h3 {
    color: white;
}
 li{
    color: white;
}
.tartalom2 img{
    width: 100%;
    max-width: 800px;
    margin: auto;
    

}
.fotartalom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  




}

.valami{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 500px;
}

h4 {
    color: white;
}
.tartalom1 {
    margin: auto;
}
.tartalom1 h1{
    border-bottom: 2px solid red;
}
p {
    color: white;
}

.szoveg{
    text-align: center;
}
.elso {
   
}
#asd3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    text-align: center;
    margin:auto;
    gap: 200px;
    
}
#asd3 img {
    width: 100px;
    border-radius: 50px;
}
.szoveg {
    text-align: center;
    margin:auto;
    width: 100%;
}
.gomb {
    background: rgb(120, 120, 250);
}

a{
    text-decoration: none;
}
.szoveg h1{
    border-bottom: 2px solid red;
}